#formContainer{
	height:321px;
	margin:0 auto;
	position:relative;
	z-index:1;
	-moz-perspective: 800px;
	-webkit-perspective: 800px;
	perspective: 800px;
	margin-top: 10px;
}

#formContainer form{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	
	/* Enabling 3d space for the transforms */
	-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	
	/* When the forms are flipped, they will be hidden */
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	
	/* Enabling a smooth animated transition */
	-moz-transition:0.8s;
	-webkit-transition:0.8s;
	transition:0.8s;
	
	/* Configure a keyframe animation for Firefox */
	-moz-animation: pulse 2s infinite;
	
	/* Configure it for Chrome and Safari */
	-webkit-animation: pulse 2s infinite;
}


/* Firefox Keyframe Animation */
@-moz-keyframes pulse{
	0%{		box-shadow:0 0 1px #008aff;}
	50%{	box-shadow:0 0 8px #008aff;}
	100%{	box-shadow:0 0 1px #008aff;}
}

/* Webkit keyframe animation */
@-webkit-keyframes pulse{
	0%{		box-shadow:0 0 1px #008aff;}
	50%{	box-shadow:0 0 10px #008aff;}
	100%{	box-shadow:0 0 1px #008aff;}
}

#split-process{
	z-index:100;
	padding:15px;
}

#change-password{
	z-index:100;
	padding:15px;
}

#fupForm{
	z-index:1;
	opacity:0;
	padding:15px;
	
	/* Rotating the recover password form by default */
	-moz-transform:rotateY(180deg);
	-webkit-transform:rotateY(180deg);
	transform:rotateY(180deg);
}

#formContainer.flipped #split-process{
	
	opacity:0;
	
	/**
	 * Rotating the login form when the
	 * flipped class is added to the container
	 */
	
	-moz-transform:rotateY(-180deg);
	-webkit-transform:rotateY(-180deg);
	transform:rotateY(-180deg);
}

#formContainer.flipped #fupForm{
	
	opacity:1;
	
	/* Rotating the recover div into view */
	-moz-transform:rotateY(0deg);
	-webkit-transform:rotateY(0deg);
	transform:rotateY(0deg);
}


/*----------------------------
	Inputs, Buttons & Links
-----------------------------*/

#split-process  .flipLink,
#fupForm .flipLink{
	
	/* The blue ribbon links -9999 */
	
	height: 65px;
    overflow: hidden;
    position: absolute;
    right: 0;
    text-indent: 1px;
    top: 0;
    width: 65px;
    display:block;
}

#change-password{
	height: 65px;
    overflow: hidden;
    position: absolute;
    right: 0;
    text-indent: 1px;
    top: 0;
    width: 65px;
    display:block;
}
}

#fupForm .flipLink{
	right:auto;
	left:0;
}

#split-process:after{
	/* The "Click here" tooltip */
	width:98px;
	height:16px;
	content:'';
	position:absolute;
	right:-120px;
	top:22px;
}

#change-password:after{
	/* The "Click here" tooltip */
	width:98px;
	height:16px;
	content:'';
	position:absolute;
	right:-120px;
	top:22px;
}

input[type=text],input[type=password],input[type=email]{
	/* The text fields */
	font: 15px 'Segoe UI',Arial,sans-serif;
	border: 1px solid skyblue;
	background:none;
	height: 30px;
	font-size: 12px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
	color:#000;
	outline:none;
}

.btn-payslip{
	background: #17A2B8;
	border-color: #17A2B8;

}

.btn-payslip:hover{
	background: #17A2B8;
	border-color: #17A2B8;
}

.btn-payslip:active{
	background: #17A2B8;
	border-color: #17A2B8;
}

.btn-payslip:focus{
	background: #17A2B8;
	border-color: #17A2B8;
}



#loginPass{
	top: 215px;
}

#recoverEmail{
	top:215px;
}


input::-webkit-input-placeholder {
    color:#eee;
}


/*----------------------------
	The Footer
-----------------------------*/


#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-color: #fff;
    z-index: 99999999;
}

[data-loader=circle-side] {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    -webkit-animation: circle infinite .95s linear;
    -moz-animation: circle infinite .95s linear;
    -o-animation: circle infinite .95s linear;
    animation: circle infinite .95s linear;
    border: 2px solid #3498db;
    border-top-color: rgba(0, 0, 0, .2);
    border-right-color: rgba(0, 0, 0, .2);
    border-bottom-color: rgba(0, 0, 0, .2);
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    border-radius: 100%
}

@-webkit-keyframes circle {
    0% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-moz-keyframes circle {
    0% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-o-keyframes circle {
    0% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes circle {
    0% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}


/*sid menu styling*/

	@media screen and ( max-width:800px ){
		.small-menu.users{
			display: block;
		}

		.small-menu.admin{
			display: block;
		}
		.togler-menu{
			display: none;
		}
		.menu-users{
			display:block;
		}

		.menu-admin{
			display:none;
		}
		
	}

	@media screen and ( min-width:800px ) and (max-width:1024px){
		.small-menu-users{
			display: block;
		}

		.small-menu-admin{
			display: block;
		}
		.togler-menu{
			display: none;
		}
		
	}

	@media screen and ( min-width:320px ) and (max-width:640px){
		.small-menu-users{
			display: none;
		}

		.small-menu-admin{
			display: block;
		}

		.togler-menu{
			display: block;
		}

		
	}

	@media screen and ( min-width:1025px ){
		.small-menu-users{
			display: block;
		}

		.small-menu-admin{
			display: block;
		}

		.togler-menu{
			display: none;
		}

		
	}