h2.legend {
   width: 100%; 
   text-align: center; 
   border-bottom: 1px solid silver; 
   line-height: 0.1em;
   margin: 10px 0 20px; 
   font-size: 10px;
} 

h2.legend span { 
    background:#fff; 
    padding:0 10px; 
}

.leftside{
	font-size: 16px;
}

#login_form .loading_spinner
{
 display:none;
}

#login_form span.loading_spinner{
  color:silver;
}

.processing_spinner
{
 display:none;
}

fieldset.scheduler-border {
    border: 1px solid silver !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

legend.scheduler-border {
    width:inherit; /* Or auto */
    padding:0 10px; /* To give a bit of padding on the left and right */
    border-bottom:none;
    font-size: 12px;
    border:1px solid silver;
}

textarea:hover, 
input[type='text']:hover, 
textarea:active, 
input[type='text']:active, 
textarea:focus, 
input[type='text']:focus,
select:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active
{
    outline:0px !important;
    -webkit-appearance:none;
    box-shadow: none !important;
}

img.payslip{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
    }
    .box{
        width: 250px;        
        border: 5px solid black;
    }    
    .box.large{
        height: 300px;
    }
    .box.small{
        height: 100px;
    }

@media screen and (max-width: 480px) {
  .leftside {
    display: none;
  }
}

#progress { 
  width: 50%; 
  background-color: #ddd; 
} 
  
#myprogressBar { 
  width: 2%; 
  height: 30px; 
  background-color: #4CAF50; 
} 


.zoom {
  padding: 50px;
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

 .members-select{
      position:relative;
      z-index: 10;
    }
#navbar {
  overflow: hidden;
  z-index: 999;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .container {
  padding-top: 60px;
}

.new-member-modal{
    -webkit-transition: all 0.75s ease;
    transition: all 0.75s ease;
}
