//sending mail to other emails
			// require_once('PHPMailer/PHPMailerAutoload.php');
			// $mail = new PHPMailer();
			// $mail->CharSet =  "utf-8";
			// $mail->IsSMTP();
			// $mail->SMTPAuth = true;
			// $mail->Username = "mmm@gmail.com";
			// $mail->Password = "password";
			// $mail->SMTPSecure = "ssl";  
			// $mail->Host = "smtp.gmail.com";
			// $mail->Port = "465";
		 
			// $mail->setFrom($from, 'Hadiza Hassan');
			// $mail->AddAddress($to, 'Abubakar');
		 
			// $mail->Subject  =  $subject;
			// $mail->IsHTML(true);
			// $mail->Body    = $mail_message;
		  
			//  if($mail->Send())
			//  {
			// 	$message ="<font color='green'>Message was Successfully Send :)</font>";
			//  }
			//  else
			//  {
			// 	 $message ="<font color='red'>Mail Error - ></font>".$mail->ErrorInfo;
			//  }
					